# ibrar3GolfService

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ibrar3GolfService.csproj  ibrar3GolfService.sln
Controllers/: ReservationsController.cs  ScoresController.cs  UsersController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: ReservationService.cs  ReservationTimeService.cs
ibrar3GolfDataModel/: ibrar3GolfDataModel.csproj
ibrar3GolfDataModel/Common/: Constants.cs
ibrar3GolfDataModel/Data/: GolfContext.cs
ibrar3GolfDataModel/Models/: Reservation.cs  Scores.cs  User.cs
ibrar3GolfDataModel/ViewModels/: ReservationView.cs  ScoresView.cs
